#COMMON CONFIG
NODE_ENV=
PORT=
HOST=
GRAPHQL_ENDPOINT=
CORS_DOMAIN=

#DATABASE CONFIG
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

#REDIS CONFIG
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=